:root{
    --text-color:#212121;
    --background-banner:#2F303A;
    --highlighting-color:#2196F3;
    --background-color:#E5E5E5;
    --descriptive-text:#757575;
    --vsg-icons-default: #AFB1B8;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-color);
}

/* GENERAL STYLES */

.button-cursor{
    cursor:pointer;
}

.list-style-none li{
    list-style: none;
}

/* ---- FLEXBOX ---- */

.main-container{
    display: flex;
    align-items: center;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------ */
/* ------ SVG ------ */

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}



/* ---------------- */
/* ---- HEADER ---- */

.topmenu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-border{
    border: 1px solid #ECECEC;
}

.logo-link{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--highlighting-color);
    text-decoration: none;
    display: flex;
    align-items: baseline;
    width: 20%;
    justify-content: flex-end;
}

.toplinks-container{
    display: flex;
    width: 25%;
    justify-content: center;
}

.toplinks{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.address-toplinks{
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 0 15%;
}

.toplinks a{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.toplinks a:link{
    color: var(--text-color);
}

.toplinks a:visited{
    color: var(--text-color);
}

.toplinks a:hover{
    color: var(--highlighting-color);
}

.toplinks a:focus{
    color: var(--highlighting-color);
}

.toplinks-current a:link{
    color: var(--highlighting-color);
}

.toplinks-current a:visited{
    color: var(--highlighting-color);
}

.toplinks-current a:active{
    color: var(--highlighting-color);
}

.address-links{
    padding-top: 2%;
    padding-bottom: 2%;
}

.address-links span{
    margin-left: 8px;
}


.address-links a{
    text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;

    display: flex;
    align-items: center;
}

.address-links a:link{
    color: var(--descriptive-text);
}

.address-links a:focus{
    color: var(--highlighting-color);
}

.address-links a:hover{
    color: var(--highlighting-color);
}

.address-links a:active{
    color: var(--highlighting-color);
}

.banner-top-title{
    background: url('/images/tittle-img.jpg') rgba(47, 48, 58, 0.4);
    background-color: var(--background-banner);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
    padding-top: 8%;
    padding-bottom: 10%;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.banner-item{
    display: flex;
    align-items: center;
    align-content: center;
}

.banner-top-button button{
    background-color: var(--highlighting-color);
    color: white;
    border-style: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;

    /* display: flex; */
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
}

.banner-top-button button:hover{
    background-color: #188CE8;
}

/* ---------------- */
/* ---- index ---- */

/* ---- MAIN ---- */

.main-titles{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

/* ---- HOW WE DO IT ---- */

.howwedoit{
    display: flex;
    margin-top: 94px;
    margin-bottom: 94px;
    padding-left: 5%;
    padding-right: 5%;

}

.howwedoit-items-container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0;
    gap: 10px;
}

.howwedoit-items{
    margin: 20px;
}

.howwedoit-icons{
    height: 120px;
    width: 270px;
    background-color: #F5F4FA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.howwedoit-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.descriptive-text{
    color: var(--descriptive-text);
    line-height: 1.7;
}

/* ---- WHAT WE DO ---- */

.whatwedo{
    margin-top: 94px;
    margin-bottom: 94px;
}

.whatwedo-img{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 0;
    padding-right: 0;
}

.whatwedo-img img{
    width: 375px;
}

/* ---- WHO WE ARE ---- */

.whoweare{
    background: #F5F4FA;
    padding-top: 5%;
    padding-bottom: 5%;
}

.whoweare-img-container{
    display: flex;
    justify-content: space-between;
    /* margin-left: 5%;
    margin-right: 5%; */
    padding: 0%;
}

.whoweare-img{
    width: 270px;
    margin-bottom: 5%;
}

.whoweare-img-card{
    background-color: white;
    box-shadow: 0 6px 2px -6px black;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 428px;
}

.whoweare-names{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}

.whoweare-career{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--descriptive-text);
}

.whoweare-icon-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 5%;
    padding-right: 5%;
}

.whoweare-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    background: white;
    border-radius: 50%;
    height: 44px;
    width: 44px;
}

.whoweare-icon-container:hover{
    background: var(--highlighting-color);
    border-radius: 50%;
    height: 44px;
    width: 44px;
}

.whoweare-icon-container:focus{
    background: var(--highlighting-color);
    border-radius: 50%;
    height: 44px;
    width: 44px;
}

.whoweare-icon{
    fill: var(--vsg-icons-default);
}

.whoweare-icon:hover{
    fill: white;
}

.whoweare-icon:focus{
    fill: white;
}



/* ------ CLIENTS ------ */
/* -------------------- */

.clients{
    padding-top: 5%;
    padding-bottom: 5%;
}

.clients-list{
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
}

.clients-container{
    fill: var(--vsg-icons-default);
    border: 1px var(--vsg-icons-default) solid;
    border-radius: 4px;
    width: 170px;
    height: 92px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-container:hover{
    fill: var(--highlighting-color);
    border: 1px var(--highlighting-color) solid;
}

.clients-container:focus{
    fill: var(--highlighting-color);
    border: 1px var(--highlighting-color) solid;
}


/* ----------------- */
/* ---- FOOTER ---- */

.footer-container{
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: row;
}

.footer-container-address{
    display: flex;
    flex-direction: column;
    padding-right: 10%;
}

.footer-container-social{
    display: flex;
    flex-direction: column;
    /* padding-right: 40%; */
}

.footer-container-social ul{
    padding: 0px;
}

.footer-social-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    height: 44px;
    width: 44px;
}

.footer-icon{
    fill: white;
}

.footer-social-icons:hover{
    background: var(--highlighting-color);
    border-radius: 25px;
    height: 44px;
    width: 44px;
}

.footer-social-icons:focus{
    background: var(--highlighting-color);
    border-radius: 25px;
    height: 44px;
    width: 44px;
}


.footer-item{
    display: inline;
    /* margin-left: 10%; */
    padding: 0;
    line-height: 1.7;
}

.footer-item li{
    white-space: nowrap;
}

.banner-footer {
    background-color: var(--background-banner);
    color: white;
}

.address-text{
    font-style: normal;
}




/* ------------------- */
/* ---- PORTFOLIO ---- */

.portfolio-container{
    display: flex;
    margin-top: 94px;
    margin-bottom: 94px;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.portfolio-button{
    display: flex;
    padding: 0;
    justify-content: space-around;
    margin-left: 25%;
    margin-right: 25%;
}

.portfolio-button-item{
    width: 130%;
    height: 110%;
}

.portfolio-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
    padding: 0%;
    gap: 10px;
}

.portfolio-card-item{
    margin: 5px;
}


.portfolio-card-item:hover .portfolio-card-item:focus{
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-button button{
    background-color: #F5F4FA;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    /* width: 160%;
    height: 120%; */
}

.portfolio-button button:focus{
    background-color: var(--highlighting-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-button button:hover {
    background-color: var(--highlighting-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-button button:active{
    color: var(--highlighting-color);
}

.portfolio-img{
    width: 370px;
    background-color: #FFFFFF;
    padding-bottom: 20px;
}

.portfolio-item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 0.1;
    letter-spacing: 0.06em;
}

.portfolio-item-filter{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--descriptive-text);
}